Source README
=============

The upstream source can be downloaded with the following command:

  ./debian/rules get-orig-source

You will need the following packages installed:

  bzr


The upstream repo contains copies of the following libraries for which
a Debian package is available, which will be removed during packaging:

 - compat_logging (unused in Debian Python versions)
 - feedparser     (python-feedparser)
 - html5lib       (python-html5lib)
 - htmltmpl       (python-htmltmpl)
 - httplib2       (python-httplib2)
 - portalocker    (python-portalocker)

 -- Olivier Berger <obergix@debian.org>, Mon, 27 Jan 2014 15:22:37 +0100
